@navbar-height: 40px;
@font-size-normal: 1em;
@font-size-big: 32px;
@background-color: #57D5FE;

html {
	background: linear-gradient(rgba(0, 0, 0, 0.5), 
								rgba(0, 0, 0, 0.0) 12%) no-repeat,
				linear-gradient(rgba(87, 213, 254, 0.8), 
								rgba(87, 213, 254, 0.8)),
				url('../img/hackathon.jpg') no-repeat center center fixed;
	background-size: cover;
}

/********** Navbar **********/

nav {
	height: 40px;
	width: 100%;
}

.navbar-text {
	color: white;
	font-family: 'Roboto Slab', serif;
	text-decoration: none;
	line-height: @navbar-height;
}

nav #navbar-brand {
	font-size: @font-size-big;
	float: left;
	margin-left: 2rem;
	.navbar-text;
}

nav li {
	list-style-type: none;
	float: right;
	margin-right: 2rem;
	.navbar-text;
}

.main {
	max-width: 640px;
	height: 80vh;
	margin: 2em auto 0;
	background: radial-gradient(rgba(0, 0, 0, 0.3), 
								rgba(0, 0, 0, 0.0) 70%) no-repeat;
}

#main-logo {
	display: block;
	margin: 5em auto 0;
	top: 50%;
}