// out: ../css/main.css, compress: true

@navbar-height: 40px;
@font-size-normal: 1em;
@font-size-big: 32px;
@background-color: #57D5FE;

body {
    font-family: 'Roboto Slab', serif;
	background: linear-gradient(HSLA(0, 0%, 100%, 0.7), HSLA(0, 0%, 100%, 0.7)),
    url('../img/graphy.png');
}

img {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}



// Bootstrap Override

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default {
  background-color: HSLA(0, 0%, 100%, 0.8);
  border-color: transparent;
}